// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=b, b=c, out=sum1);
    Xor(a=a, b=sum1, out=sum);

    And(a=a, b=b, out=AAndB);
    And(a=b, b=c, out=BAndC);
    And(a=a, b=c, out=AAndC);

    Or(a=AAndB, b=BAndC, out=or1);
    Or(a=or1, b=AAndC, out=carry);
}

