// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    /* 000 */
    Not(in=sel[0], out=num0001);
    Not(in=sel[1], out=num0002);
    Not(in=sel[2], out=num0004);
    And(a=num0001, b=num0002, out=num00021);
    And(a=num00021, b=num0004, out=num000421);

    /* 001 */
    Not(in=sel[1], out=num0012);
    Not(in=sel[2], out=num0014);
    And(a=num0012, b=num0014, out=num00142);
    And(a=num00142, b=sel[0], out=num001421);

    /* 010 */
    Not(in=sel[0], out=num0011);
    Not(in=sel[2], out=num0104);
    And(a=num0011, b=num0104, out=num01041);
    And(a=num01041, b=sel[1], out=num010421);

    /* 011 */
    Not(in=sel[2], out=num0114);
    And(a=sel[0], b=sel[1], out=num01121);
    And(a=num0114, b=num01121, out=num011421);

    /* 100 */
    Not(in=sel[0], out=num1001);
    Not(in=sel[1], out=num1002);
    And(a=num1001, b=num1002, out=num10021);
    And(a=num10021, b=sel[2], out=num100421);

    /* 101 */
    Not(in=sel[1], out=num1012);
    And(a=sel[2], b=sel[0], out=num10141);
    And(a=num1012, b=num10141, out=num101421);

    /* 110 */
    Not(in=sel[0], out=num1101);
    And(a=sel[2], b=sel[1], out=num10042);
    And(a=num10042, b=num1101, out=num110421);

    /* 111 */
    And(a=sel[2], b=sel[1], out=num11142);
    And(a=num11142, b=sel[0], out=num111421);

    And(a=num000421, b=in, out=a);
    And(a=num001421, b=in, out=b);
    And(a=num010421, b=in, out=c);
    And(a=num011421, b=in, out=d);
    And(a=num100421, b=in, out=e);
    And(a=num101421, b=in, out=f);
    And(a=num110421, b=in, out=g);
    And(a=num111421, b=in, out=h);
}