// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    /* 00 */
    Not(in=sel[0], out=num001);
    Not(in=sel[1], out=num002);
    And(a=num001, b=num002, out=num00);

    /* 01 */
    Not(in=sel[1], out=num012);
    And(a=sel[0], b=num012, out=num01);

    /* 10 */
    Not(in=sel[0], out=num101);
    And(a=num101, b=sel[1], out=num10);

    /* 11 */
    And(a=sel[0], b=sel[1], out=num11);

    And(a=num00, b=in, out=a);
    And(a=num01, b=in, out=b);
    And(a=num10, b=in, out=c);
    And(a=num11, b=in, out=d);
}